REACT_APP_FIREBASE_API_KEY =AIzaSyDKvH2eC7S3oS0fQIq3xyvdaU0N_iTXNGo
REACT_APP_FIREBASE_AUTH_DOMAIN = inclusify-b4ca3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = inclusify-b4ca3
REACT_APP_FIREBASE_STORAGE_BUCKET = inclusify-b4ca3.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID =801923702908
REACT_APP_FIREBASE_APP_ID = 1:801923702908:web:632d4a2cf8d135fd1529f9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-B7DK2BKKJF


REACT_APP_AWS_S3_BUCKET_NAME =inclusify-bucket
REACT_APP_AWS_S3_ACCESS_KEY_ID =AKIA3642LHQUWWHZSHP6
REACT_APP_AWS_S3_SECRET_KEY =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
REACT_APP_AWS_S3_REGION =us-east-2
